spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/notiprice}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:alma312}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=3006

scan.fixedDelay.in.seconds=5
scan.recheck.in.seconds=10
process.product.limit=500
timeout.seconds.connect=30
timeout.seconds.read=60

bot.token=${BOT_TOKEN:5119272724:AAGaZ5I0olOEpDAZIqT-TXTJiJqBNxfpb_w}
bot.username=${BOT_USERNAME:nur312_bot}
notiprice.url=${NOTIPRICE_FRONT:http://localhost:3000}
jwt.secret=${NOTIPRICE_SECRET:notiprice}
