spring.datasource.url=jdbc:h2:mem:notiprice
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
server.port=3006
scan.fixedDelay.in.seconds = 5
process.product.limit = 1000
timeout.seconds.connect=30
timeout.seconds.read=60
