spring.datasource.url=jdbc:postgresql://localhost:5432/notiprice
spring.datasource.username=postgres
spring.datasource.password=alma312
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=3006

scan.fixedDelay.in.seconds=5
scan.recheck.in.seconds=10
process.product.limit=500
timeout.seconds.connect=30
timeout.seconds.read=60
bot.token=5119272724:AAGaZ5I0olOEpDAZIqT-TXTJiJqBNxfpb_w
bot.username=nur312_bot
notiprice.url=http://localhost:3000
jwt.secret=notiprice
