spring.datasource.url=jdbc:h2:mem:notiprice
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
server.port=3006
scan.fixedDelay.in.seconds=5
scan.recheck.in.seconds=10
process.product.limit=500
timeout.seconds.connect=30
timeout.seconds.read=60
bot.token=5119272724:AAGaZ5I0olOEpDAZIqT-TXTJiJqBNxfpb_w
bot.username=nur312_bot
notiprice.url=http://localhost:3000
jwt.secret=notiprice
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
